<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:backgroundTint="#F0D9D7"
        android:background="#F0D9D7">
    <androidx.cardview.widget.CardView
            android:id="@+id/cvBreakfastRecipeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/scrim"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/scrim" />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleRecipe"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle2"
                android:elevation="12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxWidth="250dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Naleśniki"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
        />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>